{
  "name": "ribosomalrtf",
  "version": "0.0.1",
  "description": "Parses .rtf files into navigatable objects.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "RB",
  "license": "ISC"
}
